{
  "name": "termite",
  "version": "1.0.0",
  "description": "terminal tool-kit, baby",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKYCRATE-ltd/termite.git"
  },
  "keywords": [
    "terminal",
    "command",
    "prompt",
    "tui"
  ],
  "author": "Graham Robertson | SKYCRATE ltd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SKYCRATE-ltd/termite/issues"
  },
  "homepage": "https://github.com/SKYCRATE-ltd/termite#readme",
  "dependencies": {
    "computer": "github:SKYCRATE-ltd/computer",
    "zed": "github:SKYCRATE-ltd/zed"
  }
}
